name=Adafruit_GFX
author=Adafruit
maintainer=samsondw <https://github.com/samsondw>
sentence=This is an mbed library for the core Adafruit GFX graphics class that other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware.
category=Display
url=https://github.com/samsondw/Adafruit-GFX
architectures=*
